spring.datasource.url=jdbc:mysql://localhost:3376/tads_ifud
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret= TADS_UNISEP_IFUD
app.jwtExpirationMs= 86400000